# ST.Candle.HttpServer

./: .gitignore  .gitlab-ci.yml  SimpleTrading.Candles.HttpServer.sln
.github/workflows/: ci-test.yml  release-service.yml
ST.Candle.HttpServer.Tests/: NormalizeCandlesTester.cs  ST.Candle.HttpServer.Tests.csproj
SimpleTrading.Candles.HttpServer/: BackgroundJobs.cs  DataIniter.cs  Dockerfile  ModelsUtils.cs  Program.cs  RequestUtils.cs  ServiceBinder.cs  ServiceLocator.cs  SettingsModel.cs  SimpleTrading.Candles.HttpServer.csproj  Startup.cs  SubsriberBinder.cs  WeatherForecast.cs
SimpleTrading.Candles.HttpServer/Controllers/: CandlesV1Controller.cs  CandlesV2Controller.cs  CandlesV3Controller.cs  WeatherForecastController.cs
SimpleTrading.Candles.HttpServer/Extensions/: ListExtensions.cs
SimpleTrading.Candles.HttpServer/Middlewares/: ExceptionLogMiddleware.cs  TraceMiddleware.cs
SimpleTrading.Candles.HttpServer/Models/: CandleRestModel.cs
SimpleTrading.Candles.HttpServer/Models/RequestResponse/: CandlesHistoryRequest.cs  LastCandlesRequest.cs
SimpleTrading.Candles.HttpServer/Properties/: launchSettings.json
