<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.17.0" />
        <PackageReference Include="MyDependencies" Version="1.0.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
        <PackageReference Include="SimpleTrading.Abstraction" Version="2.0.19" />
        <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
        <PackageReference Include="SimpleTrading.CandlesCache" Version="1.0.5" />
        <PackageReference Include="SimpleTrading.CandlesHistory.Grpc" Version="1.0.17" />
        <PackageReference Include="SimpleTrading.GrpcTemplate" Version="1.0.4" />
        <PackageReference Include="SimpleTrading.MyNoSqlRepositories" Version="2.0.39" />
        <PackageReference Include="SimpleTrading.ServiceBus" Version="4.0.11" />
        <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
        <PackageReference Include="SimpleTrading.Telemetry" Version="1.0.3" />
        <PackageReference Include="SimpleTrading.TokensManager" Version="1.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
        <PackageReference Include="SimpleTrading.SettingsReader" Version="1.1.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
